<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: white;
        }
        
        .flex {
            display: flex;
        }
        
        h2 {
            margin-left: 4%;
            margin-right: 4%;
            width: 80%;
        }
        
        main {
            height: 42vh;
            overflow-y: scroll;
            overflow-x: hidden;
            margin-bottom: 1vh;
            scrollbar-width: thin;
        }
        
         ::-webkit-scrollbar {
            width: 5px;
        }
        
         ::-webkit-scrollbar-thumb {
            background: #555;
        }
        
        div>input {
            width: 24%;
            height: 24%;
        }
    </style>
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $("document").ready(function() {
            $("#i2").click(function() {
                document.getElementById("disp").src = "download (1).jpeg";
            });
        });
    </script>
    <img id="disp" src="4t0n5l.jpg" width="430" height="350">
    </div>
    <main>
        <div>
            <input type="image" id="i1" src="4t0n5l.jpg" alt="Music" width="48" height="48">
            <input type="image" id="i2" src="download (1).jpeg" alt="Video" width="48" height="48">
            <input type="image" id="i3" src="download.jpeg" alt="Weather" width="48" height="48">
            <input type="image" id="i4" src="external-content.duckduckgo.jpg" alt="album" width="48" height="48">
        </div>
        <div>

            <input type="image" id="i5" src=" main\music player icon.webp" alt="Music" width="48" height="48">
            <input type="image" id="i6" src=" main\video icon.png" alt="Video" width="48" height="48">
            <input type="image" id="i7" src=" main\Weather icon.png" alt="Weather" width="48" height="48">
            <input type="image" id="i8" src=" main\album icon.jpg" alt="album" width="48" height="48">
        </div>
        <div>

            <input type="image" id="Music" src=" main\music player icon.webp" alt="Music" width="48" height="48">
            <input type="image" id="Video" src=" main\video icon.png" alt="Video" width="48" height="48">
            <input type="image" id="Weather" src=" main\Weather icon.png" alt="Weather" width="48" height="48">
            <input type="image" id="album" src=" main\album icon.jpg" alt="album" width="48" height="48">
        </div>
        <div>

            <input type="image" id="Music" src=" main\music player icon.webp" alt="Music" width="48" height="48">
            <input type="image" id="Video" src=" main\video icon.png" alt="Video" width="48" height="48">
            <input type="image" id="Weather" src=" main\Weather icon.png" alt="Weather" width="48" height="48">
            <input type="image" id="album" src=" main\album icon.jpg" alt="album" width="48" height="48">
        </div>
        <div>

            <input type="image" id="Music" src=" main\music player icon.webp" alt="Music" width="48" height="48">
            <input type="image" id="Video" src=" main\video icon.png" alt="Video" width="48" height="48">
            <input type="image" id="Weather" src=" main\Weather icon.png" alt="Weather" width="48" height="48">
            <input type="image" id="album" src=" main\album icon.jpg" alt="album" width="48" height="48">
        </div>
        <div>

            <input type="image" id="Music" src=" main\music player icon.webp" alt="Music" width="48" height="48">
            <input type="image" id="Video" src=" main\video icon.png" alt="Video" width="48" height="48">
            <input type="image" id="Weather" src=" main\Weather icon.png" alt="Weather" width="48" height="48">
            <input type="image" id="album" src=" main\album icon.jpg" alt="album" width="48" height="48">
        </div>
    </main>
</body>

</html>